BOT_TOKEN=8182264272:AAFfO-VluZEEI8k--OoMiuP40RHV8vyYESA
PAYMENT_TOKEN=410694247:TEST:5fadd027-774d-461c-a173-55dd36a24bdc
CHAT_ID=-1002424097120
STRIPE_PUBLISHABLE_KEY=pk_test_51QQoHB06ovPinaFTe4WZdIwIUMMoJGLtX7FlsZR12f0Y8eAb7cVhjIFPYhfCR5jTAv74kFJNKbURcjaxC2efUIHx00QN8zi9YS
STRIPE_SECRET_KEY=sk_test_51QQoHB06ovPinaFTCDANeJek2NZTNyshai3ixKwg5jJiEzCN1jqwXElkBmVXBRAGpbw4JQZOgqqa36yuBPwuuOWN00LTcnaMU1